Обозначение - Прокат листовой горячекатанный ГОСТ 19903-74
Описание - Пластина (создает сам)

В новых деталях получаем
Описание - Прокат листовой горячекатанный ГОСТ 19903-74

C:\ProgramData\SOLIDWORKS\SOLIDWORKS 2022\lang\russian\Costing templates

Описание - Лист Б-"SW-Толщина листового металла@@@Элемент списка вырезов1@ВИТА.10159.00.910.SLDPRT"  "SW-Длина граничной рамки@@@Элемент списка вырезов1@ВИТА.10159.00.910.SLDPRT" х "SW-Ширина граничной рамки@@@Элемент списка вырезов1@ВИТА.10159.00.910.SLDPRT"мм.

31050 пергола Корабельная корп. 4

# Дан список: ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
# Главное: дополнить числа до двух разрядов нулём!


# def izmenen1(x):
#     izm = " ".join(map(str, x))
#     izm = '"' + izm[0] + '0' + izm[2:] + '"'
#     print(izm)
#     return izm
#
# def izmenen2(x):
#     izm = "".join(map(str, x))
#     izm = '"' + izm[0:] + '"'
#     print(izm)
#     return izm
#
#
# array = ['+1', 'в', '5,1', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов', '-1']
# print(array)
# for a in range(len(array)):
#     for k in ',':
#         if k not in array[a]:
#             j = 0
#             for s in '0123456789':
#                 if s in array[a]:
#                     j += 1
#             if j == 1:
#                 array[a] = izmenen1(array[a])
#             elif j == 2:
#                 array[a] = izmenen2(array[a])
#
# print(array)
